WinJob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WINREADY1 = 139, 103, 627, 679, 
fborrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
facerca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fselmul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
feditar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
flistar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fdescomprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fbienve = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fejedir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
finfor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fsetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fcomprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fopciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
flistadir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fmensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fselcomp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
farjsort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fconvertir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fimprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
