[Files]
File1=C:\WINDOWS\SYSTEM\THREED.VBX
File2=C:\WINDOWS\SYSTEM\CMDIALOG.VBX
File3=C:\WINDOWS\SYSTEM\COMMDLG.DLL
File4=C:\WINDOWS\SYSTEM\SPIN.VBX
File5=C:\WINDOWS\SYSTEM\MSOUTLIN.VBX
File6=C:\VB\READY\WINREADY.EXE
File7=C:\VB\READY\LICENCIA.TXT
File8=C:\VB\READY\ORDEN.TXT
File9=C:\VB\READY\READY.WRI
File10=C:\VB\READY\WINREADY.HLP

[Flags]
AppEXEName=C:\VB\READY\WINREADY.EXE
APPTITLE=WIN READY
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=0
VB.Mak Full Path=C:\VB\READY\WINREADY.MAK
VB.Mak Path Only=C:\VB\READY\
Disk Drive=a:
Disk Type=1
