Type=Exe
Form=WINJOB.FRM
Module=WINREADY1; WINREADY.BAS
Form=FBORRAR.FRM
Form=FACERCA.FRM
Form=FSELMUL.FRM
Form=FEDITAR.FRM
Form=FLISTAR.FRM
Form=FDESCOMP.FRM
Form=FBIENVE.FRM
Form=FEJEDIR.FRM
Form=FINFOR.FRM
Form=FSETUP.FRM
Form=FCOMPRIM.FRM
Form=FOPCIONE.FRM
Form=FLISTADI.FRM
Form=FMENSAJE.FRM
Form=FSELCOMP.FRM
Form=FARJSORT.FRM
Form=FCONVERT.FRM
Form=FIMPRIMI.FRM
IconForm="WinJob"
Startup="WinJob"
HelpFile="winready.hlp"
Title="WinReady Beta"
Command32=""
Name="WINREADY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VBSOFTWARE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
